{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "sqliteconn": "Data Source=LocalDatabase.db",
    "sqlserver": "server=.;database=taktamit3;trusted_connection=true;",
    "DefaultConnection": "Server=185.120.222.106\\MSSQLSERVER2019,51019;Initial Catalog=TakTamirDb;MultipleActiveResultSets=true;User ID=TakTamirDb;Password=&Wz18eu33"
    // "sqlserver": "server=.;database=Narengi_Test3;trusted_connection=true;"

  },
  "Kavenegarinfo": {
    "APIKey": "6545724758465579756F3758713548752F6B326C727531746B6C59302F583858785373726D5133596734593D",
    "Sender": "2000500666"
  },
  "JWT": {
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 365
  },
  "AllowedHosts": "*"
}
//TakTamir
//6t66ng?8Z