{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "sqliteconn": "Data Source=LocalDatabase.db",
  "ConnectionString": {
  },
  "AllowedHosts": "*"
}
